# DesignPatterns

./: DesignPatterns.sln  README.md
CQRSDesignPattern/DesignPattern.CQRS/: Program.cs
CompositeDesignPattern/DesignPattern.Composite/: Program.cs
DesignPattern.Mediator/: DesignPattern.Mediator.csproj  Program.cs
DesignPattern.Mediator/Controllers/: ProductController.cs
DesignPattern.Mediator/DAL/: Context.cs  Product.cs
DesignPattern.Mediator/Properties/: launchSettings.json
DesignPattern.Mediator/Views/Product/: Index.cshtml  (+3 more)
DesignPattern.Observer/: DesignPattern.Observer.csproj  Program.cs
DesignPattern.Observer/Controllers/: DefaultController.cs
DesignPattern.Observer/DAL/: AppUser.cs  Context.cs  Discount.cs  UserProcess.cs
DesignPattern.Observer/Models/: RegisterViewModel.cs
DesignPattern.Observer/ObservePattern/: CreateDiscountCode.cs  CreateMagazineAnnouncement.cs  CreateWelcomeMessage.cs  IObserver.cs  ObserverObject.cs
UnitOfWorkDesignPattern/DesignPatternUnitOfWork/: DesignPatternUnitOfWork.csproj  Program.cs  appsettings.json
UnitOfWorkDesignPattern/DesignPatternUnitOfWork/Controllers/: DefaultController.cs  HomeController.cs
UnitOfWorkDesignPattern/DesignPatternUnitOfWork/Models/: CustomerViewModel.cs  ErrorViewModel.cs
UnitOfWorkDesignPattern/DesignPatternUnitOfWork/Properties/: launchSettings.json
UnitOfWorkDesignPattern/DesignPatternUnitOfWork/Views/: _ViewImports.cshtml
UnitOfWorkDesignPattern/DesignPatternUnitOfWork/Views/Default/: Index.cshtml
UnitOfWorkDesignPattern/DesignPatternUnitOfWork/Views/Shared/: _Layout.cshtml
(+165 files in other folders)
